<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorTransparent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_rounded_corners"

        android:id="@+id/bottomSheets"


        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_47sdp"
        android:background="@drawable/header_green_background_rounded_corners"
        android:orientation="vertical"
       >
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:background="@drawable/nav_profile_image"
        android:contentDescription="@string/nav_header_desc"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_nav_profile" />

    <TextView
        android:id="@+id/tvUserName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:textAppearance="@style/navHeaderText"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Profile Name" />

        <TextView
            android:id="@+id/tvUserNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textAppearance="@style/navHeaderText"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName1"
            tools:text="TextView" />

        <LinearLayout
        android:id="@+id/layoutMyProfileBottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvMyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_my_profile"
                android:textAppearance="@style/navHeaderText" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_arrow_forward" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView

        android:src="@drawable/ic_phone_32"
        android:title="@string/menu_support"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_40sdp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nav_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:textColor="@color/colorBlack"
        android:text="@string/menu_support" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView

        android:src="@drawable/ic_app_icon_black"
        android:title="@string/menu_about"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_40sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nav_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:text="@string/menu_about" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView

        android:src="@drawable/ic_logout"
        android:title="@string/menu_logout"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_40sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nav_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:text="@string/menu_logout" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </layout>