<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="chatOrderItem"
            type="com.niro.niroapp.models.responsemodels.ChatOrderItem" />

        <variable
            name="removeItemListener"
            type="com.niro.niroapp.utils.RemoveOrderItemFromListListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textAppearance="@style/txt_lbl_order_appearance"
            android:textColor="@color/colorBlack"
            android:text="@{chatOrderItem.itemName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tvQuantityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textAppearance="@style/txt_lbl_order_appearance"
            android:textSize="@dimen/_10ssp"
            android:text="@{chatOrderItem.quantityType}"
            app:layout_constraintStart_toStartOf="@+id/tvItemName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemName"
            tools:text="TextView" />

        <LinearLayout
            android:id="@+id/layout_add_quantity"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"

            android:background="@drawable/background_add_quantity"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="@dimen/_2dp"
            android:paddingEnd="@dimen/_4dp"
            android:paddingBottom="@dimen/_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRemoveQuantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvProductQuantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.9"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@{chatOrderItem.quantity}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10ssp"
                tools:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>