<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ChangeLanguage">


<!--        <TextView-->
<!--            android:id="@+id/textView6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/_14sp"-->
<!--            android:text="@string/edit_language"-->
<!--            android:textColor="@color/pure_black"-->
<!--            android:textSize="@dimen/_20ssp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="188dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.212">

            <RadioButton
                android:id="@+id/hindi"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/radio_selection"
                android:button="@drawable/radio_selection"

                android:fontFamily="@font/roboto"
                android:text="@string/hindi"
                android:textAlignment="center"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/english"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/radio_selection"
                android:button="@drawable/radio_selection"

                android:fontFamily="@font/roboto"
                android:text="@string/english"
                android:textAlignment="center"
                android:textSize="@dimen/_20sdp"

                android:textStyle="bold" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_53sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <carbon.widget.Button
                style="@style/loginButton"
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_31sdp"
                android:layout_marginEnd="@dimen/_31sdp"
                android:text="@string/text_save"
                app:carbon_elevation="0dp" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>